{ initialize.pas }

procedure tarInitialize(var matrix: TMatrix);
var
  i, j: integer;
  tmp: TMatrix;
begin
  { Создание копии матрицы. }
  matCopy(matrix, tmp);
  { Замена активной фигуры мишенью. }
  
  { Перемещение мишени вниз до нижней границы }
  { игровой области или до нижлежащей неактивной }
  { фигуры. }

  { Копирование мишени из матрицы-копии }
  { на матрицу оригинал, без копирования }
  { частей матрицы, которые перекрывают }
  { активную фигуру. }

end;
